/* Base styles */
:root {
    --primary-color: #2563eb;
    --secondary-color: #1e40af;
    --text-color: #1f2937;
    --border-color: #e5e7eb;
    --background-color: #f3f4f6;
    --sidebar-width: 250px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
}

/* Layout */
.container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background-color: white;
    border-right: 1px solid var(--border-color);
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    padding: 2rem;
}

.sidebar h1 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.sidebar nav ul {
    list-style: none;
}

.sidebar nav ul li {
    margin-bottom: 0.5rem;
}

.sidebar nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    display: block;
    padding: 0.5rem;
    border-radius: 0.375rem;
    transition: background-color 0.2s;
}

.sidebar nav ul li a:hover {
    background-color: var(--background-color);
}

/* Content */
.content {
    margin-left: var(--sidebar-width);
    padding: 2rem;
    flex: 1;
    background-color: var(--background-color);
}

/* Endpoints */
.endpoint {
    background-color: white;
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 2rem;
}

.endpoint-info {
    flex: 1;
}

.endpoint-example {
    flex: 1;
    background-color: var(--background-color);
    padding: 1rem;
    border-radius: 0.375rem;
}

/* Typography */
h2 {
    font-size: 2rem;
    margin: 2rem 0 1rem;
    color: var(--primary-color);
}

h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

h4 {
    font-size: 1rem;
    margin: 1rem 0 0.5rem;
    color: var(--secondary-color);
}

/* Code blocks */
pre {
    background-color: #1a1a1a;
    color: #ffffff;
    padding: 1rem;
    border-radius: 0.375rem;
    overflow-x: auto;
}

code {
    font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

/* HTTP Methods */
.method {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-weight: bold;
    background-color: var(--primary-color);
    color: white;
    font-size: 0.875rem;
}

/* Sections */
section {
    margin-bottom: 3rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
}

section:last-child {
    border-bottom: none;
}